[FExec]
__vecDelDtor
Exec

[UObjectBase]
__vecDelDtor
RegisterDependencies
DeferredRegister

[UObjectBaseUtility]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_2
CanBeClusterRoot
CanBeInCluster
CreateCluster
OnClusterMarkedAsPendingKill

[UObject]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_3
GetDetailedInfoInternal
PostInitProperties
PostReinitProperties
PostCDOContruct
PreSaveRoot
; bool PreSaveRoot(param_count: 1, TCHAR* Filename);
PreSaveRoot_2
PostSaveRoot
; void PostSaveRoot(param_count: 1, bool bCleanupIsRequired);
PostSaveRoot_2
PreSave
; void PreSave(param_count: 1, ITargetPlatform* TargetPlatform);
PreSave_2
ResolveSubobject
IsReadyForAsyncPostLoad
PostLoad
PostLoadSubobjects
BeginDestroy
IsReadyForFinishDestroy
FinishDestroy
Serialize
; void Serialize(param_count: 1, FArchive& Ar);
Serialize_2
DeclareCustomVersions
ShutdownAfterError
PostInterpChange
PostRename
PreDuplicate
PostDuplicate
; void PostDuplicate(param_count: 1, bool bDuplicateForPIE);
PostDuplicate_2
NeedsLoadForClient
NeedsLoadForServer
NeedsLoadForTargetPlatform
NeedsLoadForEditorGame
IsEditorOnly
HasNonEditorOnlyReferences
IsPostLoadThreadSafe
IsDestructionThreadSafe
GetPreloadDependencies
GetPrestreamPackages
ExportCustomProperties
ImportCustomProperties
PostEditImport
PostReloadConfig
Rename
GetDesc
GetWorld
GetNativePropertyValues
GetResourceSizeEx
GetExporterName
GetRestoreForUObjectOverwrite
AreNativePropertiesIdenticalTo
GetAssetRegistryTags
GetExternalActorExtendedAssetRegistryTags
IsAsset
GetPrimaryAssetId
IsLocalizedResource
IsSafeForRootSet
TagSubobjects
GetLifetimeReplicatedProps
IsNameStableForNetworking
IsFullNameStableForNetworking
IsSupportedForNetworking
GetSubobjectsWithStableNamesForNetworking
PreNetReceive
PostNetReceive
PostRepNotifies
PreDestroyFromReplication
BuildSubobjectMapping
GetConfigOverridePlatform
OverrideConfigSection
OverridePerObjectConfigSection
ProcessEvent
GetFunctionCallspace
CallRemoteFunction
ProcessConsoleExec
RegenerateClass
MarkAsEditorOnlySubobject
CheckDefaultSubobjectsInternal
ValidateGeneratedRepEnums
SetNetPushIdDynamic
GetNetPushIdDynamic

[UScriptStruct::ICppStructOps]
__vecDelDtor
HasNoopConstructor
HasZeroConstructor
Construct
ConstructForTests
HasDestructor
Destruct
HasSerializer
HasStructuredSerializer
Serialize
; bool Serialize(param_count: 2, );
Serialize_2
HasPostSerialize
PostSerialize
HasNetSerializer
HasNetSharedSerialization
NetSerialize
HasNetDeltaSerializer
NetDeltaSerialize
HasPostScriptConstruct
PostScriptConstruct
GetPreloadDependencies
IsPlainOldData
IsUECoreType
IsUECoreVariant
HasCopy
Copy
HasIdentical
Identical
HasExportTextItem
ExportTextItem
HasImportTextItem
ImportTextItem
HasAddStructReferencedObjects
AddStructReferencedObjects
HasSerializeFromMismatchedTag
HasStructuredSerializeFromMismatchedTag
SerializeFromMismatchedTag
StructuredSerializeFromMismatchedTag
HasGetTypeHash
GetStructTypeHash
GetComputedPropertyFlags
IsAbstract

[AGameModeBase]
__vecDelDtor
InitializeHUDForPlayer_Implementation
InitStartSpot_Implementation
SpawnDefaultPawnAtTransform_Implementation
SpawnDefaultPawnFor_Implementation
PlayerCanRestart_Implementation
FindPlayerStart_Implementation
ChoosePlayerStart_Implementation
CanSpectate_Implementation
MustSpectate_Implementation
HandleStartingNewPlayer_Implementation
ShouldReset_Implementation
GetDefaultPawnClassForController_Implementation
InitGame
InitGameState
GetGameSessionClass
GetNumPlayers
GetNumSpectators
StartPlay
HasMatchStarted
HasMatchEnded
SetPause
ClearPause
AllowPausing
IsPaused
ResetLevel
ReturnToMainMenuHost
CanServerTravel
ProcessServerTravel
GetSeamlessTravelActorList
SwapPlayerControllers
GetPlayerControllerClassToSpawnForSeamlessTravel
HandleSeamlessTravelPlayer
PostSeamlessTravel
StartToLeaveMap
GameWelcomePlayer
PreLogin
Login
PostLogin
OnPostLogin
Logout
SpawnPlayerController
; APlayerController* SpawnPlayerController(param_count: 2, ENetRole InRemoteRole, FString& Options);
SpawnPlayerController_2
SpawnReplayPlayerController
ChangeName
RestartPlayer
RestartPlayerAtPlayerStart
RestartPlayerAtTransform
SetPlayerDefaults
AllowCheats
IsHandlingReplays
SpawnPlayerFromSimulate
UpdatePlayerStartSpot
ShouldStartInCinematicMode
UpdateGameplayMuteList
InitNewPlayer
GenericPlayerInitialization
ReplicateStreamingStatus
ShouldSpawnAtStartSpot
FinishRestartPlayer
FailedToRestartPlayer
ProcessClientTravel
; APlayerController* ProcessClientTravel(param_count: 3, FString& FURL, bool bSeamless, bool bAbsolute);
ProcessClientTravel_2
InitSeamlessTravelPlayer
SpawnPlayerControllerCommon

[FOutputDevice]
__vecDelDtor
Serialize
; void Serialize(param_count: 3, );
Serialize_2
Flush
TearDown
Dump
IsMemoryOnly
CanBeUsedOnAnyThread
CanBeUsedOnMultipleThreads

[UStruct]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_5
GetInheritanceSuper
Link
SerializeBin
; void SerializeBin(param_count: 2, FArchive& Ar, void* Data);
SerializeBin_2
SerializeTaggedProperties
; void SerializeTaggedProperties(param_count: 5, FArchive& Ar, uint8* Data, UStruct* DefaultsStruct, uint8* Defaults, UObject* BreakRecursionIfFullyLoad);
SerializeTaggedProperties_2
PreloadChildren
InitializeStruct
DestroyStruct
CustomFindProperty
SerializeExpr
GetPrefixCPP
SetSuperStruct
PropertyNameToDisplayName
GetAuthoredNameForField
; FString GetAuthoredNameForField(param_count: 1, UField* Field);
GetAuthoredNameForField_2
IsStructTrashed
FindPropertyNameFromGuid
FindPropertyGuidFromName
ArePropertyGuidsAvailable

[UField]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_4
AddCppProperty
Bind

[FMalloc]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_2
Malloc
TryMalloc
Realloc
TryRealloc
Free
QuantizeSize
GetAllocationSize
Trim
SetupTLSCachesOnCurrentThread
ClearAndDisableTLSCachesOnCurrentThread
InitializeStatsMetadata
UpdateStats
GetAllocatorStats
DumpAllocatorStats
IsInternallyThreadSafe
ValidateHeap
GetDescriptiveName

[UGameViewportClient]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_2
SSSwapControllers
ShowTitleSafeArea
SetConsoleTarget
CreateGameViewport
Init
FinalizeViews
RemapControllerInput
AddViewportWidgetContent
RemoveViewportWidgetContent
AddViewportWidgetForPlayer
RemoveViewportWidgetForPlayer
DetachViewportClient
Tick
SetViewportFrame
SetViewport
SetDropDetail
ConsoleCommand
GetMousePosition
SetupInitialLocalPlayer
UpdateActiveSplitscreenType
LayoutPlayers
GetSubtitleRegion
DrawTitleSafeArea
PostRender
DrawTransition
DrawTransitionMessage
NotifyPlayerAdded
NotifyPlayerRemoved
PeekTravelFailureMessages
PeekNetworkFailureMessages
VerifyPathRenderingComponents

[FArchive]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_2
operator<<
; FArchive& operator<<(param_count: 1, FSoftObjectPath& Value);
operator<<_2
; FArchive& operator<<(param_count: 1, FSoftObjectPtr& Value);
operator<<_3
; FArchive& operator<<(param_count: 1, FObjectPtr& Value);
operator<<_4
; FArchive& operator<<(param_count: 1, FLazyObjectPtr& Value);
operator<<_5
; FArchive& operator<<(param_count: 1, FField& Value);
operator<<_6
; FArchive& operator<<(param_count: 1, UObject& Value);
operator<<_7
; FArchive& operator<<(param_count: 1, FText& Value);
operator<<_8
; FArchive& operator<<(param_count: 1, FName& Value);
operator<<_9
ForceBlueprintFinalization
Serialize
SerializeBits
SerializeInt
SerializeIntPacked
Preload
Seek
AttachBulkData
; void AttachBulkData(param_count: 2, UObject* Owner, FUntypedBulkData* BulkData);
AttachBulkData_2
DetachBulkData
; void DetachBulkData(param_count: 2, FUntypedBulkData* BulkData, bool bEnsureBulkDataIsLoaded);
DetachBulkData_2
IsProxyOf
Precache
FlushCache
SetCompressionMap
Flush
Close
MarkScriptSerializationStart
MarkScriptSerializationEnd
MarkSearchableName
UsingCustomVersion
GetCacheableArchive
PushSerializedProperty
PopSerializedProperty
AttachExternalReadDependency
PushFileRegionType
PopFileRegionType

[FArchiveState]
__vecDelDtor
GetInnermostState
CountBytes
GetArchiveName
GetLinker
Tell
TotalSize
AtEnd
GetArchetypeFromLoader
GetCustomVersions
SetCustomVersions
ResetCustomVersions
SetFilterEditorOnly
UseToResolveEnumerators
ShouldSkipProperty
SetSerializedProperty
SetSerializedPropertyChain
SetSerializeContext
GetSerializeContext
Reset
SetIsLoading
SetIsLoadingFromCookedPackage
SetIsSaving
SetIsTransacting
SetIsTextFormat
SetWantBinaryPropertySerialization
SetUseUnversionedPropertySerialization
SetForceUnicode
SetIsPersistent
SetUEVer
SetLicenseeUEVer
SetEngineVer
SetEngineNetVer
SetGameNetVer

[AGameMode]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_2
ReadyToEndMatch_Implementation
ReadyToStartMatch_Implementation
IsMatchInProgress
StartMatch
EndMatch
RestartGame
AbortMatch
SetMatchState
OnMatchStateSet
HandleMatchIsWaitingToStart
HandleMatchHasStarted
HandleMatchHasEnded
HandleLeavingMap
HandleMatchAborted
GetNetworkNumber
GetTravelType
Say
Broadcast
BroadcastLocalized
AddInactivePlayer
FindInactivePlayer
OverridePlayerState
SetSeamlessTravelViewTarget
PreCommitMapChange
PostCommitMapChange
NotifyPendingConnectionLost
HandleDisconnect

[AActor]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_4
OnRep_ReplicateMovement
TearOff
HasNetOwner
HasLocalNetOwner
OnRep_Owner
SetReplicateMovement
OnRep_AttachmentReplication
IsReplicationPausedForConnection
OnReplicationPausedChanged
ReplicateSubobjects
OnSubobjectCreatedFromReplication
OnSubobjectDestroyFromReplication
PreReplication
PreReplicationForReplay
RewindForReplay
OnRep_Instigator
EnableInput
DisableInput
GetActorBounds
GetVelocity
SetActorHiddenInGame
K2_DestroyActor
AddTickPrerequisiteActor
AddTickPrerequisiteComponent
RemoveTickPrerequisiteActor
RemoveTickPrerequisiteComponent
BeginPlay
EndPlay
NotifyActorBeginOverlap
NotifyActorEndOverlap
NotifyActorBeginCursorOver
NotifyActorEndCursorOver
NotifyActorOnClicked
NotifyActorOnReleased
NotifyActorOnInputTouchBegin
NotifyActorOnInputTouchEnd
NotifyActorOnInputTouchEnter
NotifyActorOnInputTouchLeave
NotifyHit
SetLifeSpan
GetLifeSpan
GatherCurrentMovement
GetDefaultAttachComponent
ApplyWorldOffset
IsLevelBoundsRelevant
IsHLODRelevant
GetNetPriority
GetReplayPriority
GetNetDormancy
OnActorChannelOpen
UseShortConnectTimeout
OnSerializeNewActor
OnNetCleanup
TickActor
PostActorCreated
LifeSpanExpired
PostNetReceiveRole
PostNetInit
OnRep_ReplicatedMovement
PostNetReceiveLocationAndRotation
PostNetReceiveVelocity
PostNetReceivePhysicState
SetOwner
CheckStillInWorld
GetPhysicsVolume
Tick
ShouldTickIfViewportsOnly
IsNetRelevantFor
IsReplayRelevantFor
IsRelevancyOwnerFor
PreInitializeComponents
PostInitializeComponents
DispatchPhysicsCollisionHit
GetNetOwner
GetNetOwningPlayer
GetNetConnection
DestroyNetworkActorHandled
IsSelectionParentOfAttachedActors
IsSelectionChild
GetSelectionParent
GetRootSelectionParent
PushSelectionToProxies
RegisterAllComponents
PreRegisterAllComponents
PostRegisterAllComponents
UnregisterAllComponents
PostUnregisterAllComponents
ReregisterAllComponents
MarkComponentsAsPendingKill
InvalidateLightingCacheDetailed
TeleportTo
TeleportSucceeded
ClearCrossLevelReferences
IsBasedOnActor
IsAttachedTo
RerunConstructionScripts
OnConstruction
RegisterActorTickFunctions
Destroyed
FellOutOfWorld
OutsideWorldBounds
GetComponentsBoundingBox
CalculateComponentsBoundingBoxInLocalSpace
GetComponentsBoundingCylinder
GetSimpleCollisionCylinder
IsRootComponentCollisionRegistered
TornOff
GetComponentsCollisionResponseToChannel
CanBeBaseForCharacter
TakeDamage
InternalTakeRadialDamage
InternalTakePointDamage
BecomeViewTarget
EndViewTarget
CalcCamera
HasActiveCameraComponent
HasActivePawnControlCameraComponent
GetHumanReadableName
Reset
GetLastRenderTime
ForceNetRelevant
ForceNetUpdate
PrestreamTextures
GetActorEyesViewPoint
GetTargetLocation
PostRenderFor
FindComponentByClass
IsComponentRelevantForNavigation
DisplayDebug

[AHUD]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_5
ShowHUD
ShowDebug
NotifyHitBoxClick
NotifyHitBoxRelease
NotifyHitBoxBeginCursorOver
NotifyHitBoxEndCursorOver
DrawActorOverlays
DrawSafeZoneOverlay
NotifyBindPostProcessEffects
RemovePostRenderedActor
AddPostRenderedActor
ShouldDisplayDebug
ShowDebugInfo
GetCurrentDebugTargetActor
GetDebugActorList
NextDebugTarget
PreviousDebugTarget
PostRender
DrawHUD
GetFontFromSizeIndex
OnLostFocusPause
HandleBugScreenShot

[UPlayer]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_2
SwitchController

[ULocalPlayer]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_3
GetViewPoint
GetSlateUser
; TSharedPtr<FSlateUser,1> GetSlateUser();
GetSlateUser_2
CalcSceneViewInitOptions
CalcSceneView
PlayerAdded
InitOnlineSession
PlayerRemoved
SpawnPlayActor
SendSplitJoin
SetControllerId
SetPlatformUserId
GetLocalPlayerIndex
GetNickname
GetGameLoginOptions
GetUniqueNetIdForPlatformUser
GetPreferredUniqueNetId
GetProjectionData
CleanupViewState

[FField]
__vecDelDtor
Serialize
PostLoad
GetPreloadDependencies
BeginDestroy
AddReferencedObjects
AddCppProperty
Bind
PostDuplicate
GetInnerFieldByName
GetInnerFields

[FProperty]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_2
GetCPPMacroType
PassCPPArgsByRef
GetCPPType
GetCPPTypeForwardDeclaration
LinkInternal
ConvertFromType
Identical
SerializeItem
NetSerializeItem
SupportsNetSharedSerialization
ExportTextItem
ImportText_Internal
CopyValuesInternal
GetValueTypeHashInternal
CopySingleValueToScriptVM
CopyCompleteValueToScriptVM
CopySingleValueFromScriptVM
CopyCompleteValueFromScriptVM
ClearValueInternal
DestroyValueInternal
InitializeValueInternal
GetID
InstanceSubobjects
GetMinAlignment
ContainsObjectReference
EmitReferenceInfo
SameType

[FNumericProperty]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_3
IsFloatingPoint
IsInteger
GetIntPropertyEnum
SetIntPropertyValue
; void SetIntPropertyValue(param_count: 2, void* Data, uint64 Value);
SetIntPropertyValue_2
SetFloatingPointPropertyValue
SetNumericPropertyValueFromString
GetSignedIntPropertyValue
GetUnsignedIntPropertyValue
GetFloatingPointPropertyValue
GetNumericPropertyValueToString
CanHoldDoubleValueInternal
CanHoldSignedValueInternal
CanHoldUnsignedValueInternal

[FMulticastDelegateProperty]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_3
GetMulticastDelegate
SetMulticastDelegate
AddDelegate
RemoveDelegate
ClearDelegate
GetInvocationList

[FObjectPropertyBase]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_3
GetCPPTypeCustom
LoadObjectPropertyValue
GetObjectPropertyValue
SetObjectPropertyValue
CheckValidObject
AllowCrossLevel
AllowObjectTypeReinterpretationTo

